{
	"manifest_version": 2,

	"name": "Soundcloud profile rater",
	"description": "Categorize and label tracks posted or reposted by profiles you follow to determine if they are worth to keep following.",
	"version": "0.2.0",

	"permissions": [
		"activeTab",
		"storage",
		"declarativeContent"
	],

	"background": {
		"persistent": true,
		"scripts": [
			"js/background.js"
		]
	},

	"content_scripts": [
		{
			"matches": [ "*://soundcloud.com/*"],
			"js": ["js/content_script.js"],
			"run_at": "document_end"
		}
	],

	"browser_action": {
		"default_title": "Rate song",
		"default_popup": "html/popup.html"
	}
}
