<!doctype html>

<html>
	<head>
		<title>Soundcloud profile rater</title>
		<script src="../js/jquery-2.2.1.min.js"></script>
		<script src="../js/popup.js"></script>
		<script src="/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap core CSS -->
        <link href="/bootstrap/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../css/popup.css">
	</head>

	<body tabindex="1">
		<h4>Category</h4>
		<div id="category-buttons" class="btn-group" data-toggle="buttons"></div>

		<h4>Labels</h4>
		<div id="label-buttons" data-toggle="buttons"></div>

		<h4>Profile info</h4>
		<div id="summary">
			<h5>Total categorized tracks</h5>
			<div id="total-categorized-tracks">Unknown</div>
			<h5>Percent reposts</h5>
			<div id="repost-percent">Unknown</div>
		</div>

		<div id="category-info">
			<h5>Category summary</h5>
			<div id="category-percent">Unknown</div>
		</div>

		<div id="label-info">
			<h5>Label summary</h5>
			<div id="label-percent">Unknown</div>
		</div>
	</body>
</html>
