body {
	width: 400px;
	padding: 10px;
}

h1 {
	color: red;
	font-size: 15px;
}

/* Outline buttons */
.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;
	margin: 5px;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.btn-primary.btn-outline.active,
.btn-success.btn-outline.active,
.btn-info.btn-outline.active,
.btn-warning.btn-outline.active,
.btn-danger.btn-outline.active {
    color: #fff;
}
